.delivered {
  position: relative;
  background-color: var(--col-primary-black);
  border-top: 1px solid rgba(255, 255, 255, 0.1);
  border-bottom: 1px solid rgba(255, 255, 255, 0.4);
  isolation: isolate;
  overflow: hidden;
  &::before {
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    z-index: -1;
    background: var(--_bg-url) center / cover no-repeat fixed;
  }

  &__container {
    background-color: rgba(255, 255, 255, 0.1);
  }
  &__header {
    color: var(--col-green-400);
    font-size: var(--fs-300);
    font-weight: var(--fw-regular);
    padding-block: 1rem;
    line-height: 1;
    border-bottom: 1px solid rgba(255, 255, 255, 0.4);
  }
  &__grid-wrapper {
    display: grid;
    grid-template-columns: auto 1fr;
    gap: 0;
    @media (max-width: 767px) {
      grid-template-columns: 1fr;
    }
  }
  &__item {
    display: contents;

    &[data-aos] {
      animation-name: aos-fade-up;
    }
  }

  &__stat {
    padding-block: 1rem 0.5rem;
    padding-inline: 1.25rem;
    @media (min-width: 768px) {
      padding-inline: 3rem;
    }
    border-bottom: 1px solid rgba(255, 255, 255, 0.4);
    font-size: var(--fs-900);
    font-weight: var(--fw-semi);
    color: var(--col-green-400);
    line-height: 1;
    white-space: nowrap;
    display: flex;
    align-items: center;
    @media (max-width: 767px) {
      border-bottom: none;
      padding-block: 1rem 0.5rem;
    }
  }
  &__descriptor {
    padding-block: 0 1rem;
    padding-inline: 1.25rem;
    @media (min-width: 768px) {
      padding-block: 1rem;
      padding-inline: 1rem;
    }
    border-bottom: 1px solid rgba(255, 255, 255, 0.4);
    font-size: var(--fs-500);
    font-weight: var(--fw-light);
    color: var(--col-white);
    display: flex;
    align-items: center;
  }
}
